{
    "name": "intellicore/multitenancy",
    "description": "A light weight multitenancy utility putting tenants into separate PostgreSQL schemas",
    "require": {
        "laravel/framework": "^6.0"
    },
    "authors": [
        {
            "name": "Sean Alaback",
            "email": "sean.alaback@intellicore.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Intellicore\\Multitenancy\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Intellicore\\Multitenancy\\MultitenancyServiceProvider"
            ]
        }
    }
}


